NODE_ENV=development
POrt=5000

MONGO_URI=

GEOCODER_PROVIDER=google
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

SECRET_KEY=
PAYMENT_HOST='api.paystack.co'

FW_SECRET_KEY=
FW_PAYMENT_HOST='api.ravepay.co'